# mosquitto.conf
persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log

listener 1883
protocol mqtt
password_file /mosquitto/config/passwordfile
allow_anonymous false

# Configuración de SSL/TLS para el puerto 8883
listener 8883
protocol mqtt
cafile /mosquitto/config/ca.crt
certfile /mosquitto/config/mosquitto-server.crt
keyfile /mosquitto/config/mosquitto-server.key
require_certificate false
tls_version tlsv1.2
